 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="utf-8">
         <!-- for support android/iOS -->
         <meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
         <title>Cars PHAS3R</title>
     </head>
     <body>
         <script src="build/project.bundle.js" charset="utf-8"></script>
         <script src="src/classes/util/Align.js"></script>
         <script src="src/classes/util/Collision.js"></script>
         <script src="src/classes/Constants.js"></script>
         <!-- <script src="src/classes/mc/Model.js"></script> -->
         <script src="src/classes/mc/Controller.js"></script>
         <script src="src/classes/util/AlignGrid.js"></script>
         <script src="src/classes/util/MediaManager.js"></script>
         <script src="src/classes/ui/FlatButton.js"></script>
         <script src="src/classes/ui/ToggleButton.js"></script>
     </body>
 </html>
